
<html>
<head>
<title>bootstrap</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
	$('[data-toggle="nausher"]').tooltip();
	});
	</script>
</head>
<style>
p{
font-size:20px;
}

.well:hover{
	box-shadow: -1px 2px 18px green;
}
</style>
<body>
<div class="jumbotron">
<div class="container">
<div class="row">
<div class "col-md-12">
<nav class=" navbar navbar-inverse navbar-fixed-top">
<div class="navbar-header">

<li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"><p><span class="glyphicon glyphicon-tasks">DASHBOARD</span></p></a>
<ul class="dropdown-menu">
<li><a href="">PAGE</a></li>
<li class="divider"></li>
<li><a href="">CHART</a></li>
<li class="divider"></li>
<li><a href="">TABLE</a></li>
<li class="divider"></li>
<li><a href="">DASHBOARD</a></li>
</ul>

</div>
<form class="navbar-form navbar-right">
<div class="input-group">
<input type="text" class="form-control" placeholder="search here">
<div class="input-group-btn">
<button type="submit" class="btn btn-default">
<i class="glyphicon glyphicon-search"></i>
</button>
</form>
</nav>
<br>
<strong><pre>          DASHBOARD/OVERVIEW</pre></strong>
</div>
<div class="row">
<div class="col-md-3">
<div class="well">
<marquee bgcolor="wheat" direction="up" onmouseover="this.stop();" onmouseout="this.start();">

<img src="link5.jpg" class="img-responsive">
<p class="text-justify" style="font-size:20px;"> New massage</p>
<p class="text-center"><a href="" class="btn btn-primary" target="_blank">read more</a></p></marquee>
 </div>
</div>
<div class="col-md-3">
<div class="well">
<marquee bgcolor="wheat" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<img src="link5.jpg" class="img-responsive">
<p class="text-justify" style="font-size:20px;"> 11 new task</p>
<p class="text-center"><a href="" class="btn btn-primary">read more</a></p></marquee>
</div>
</div>
<div class="col-md-3">
<div class="well">
<marquee bgcolor="wheat" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<img src="link5.jpg" class="img-responsive">
<p class="text-justify" style="font-size:20px;">130 new order
</p>
<p class="text-center"><a href="" class="btn btn-primary">read more</a></p></marquee>
</div>
</div>
<div class="col-md-3">
<div class="well">
<marquee bgcolor="wheat" direction="up" onmouseover="this.stop();" onmouseout="this.start();">
<img src="link5.jpg" class="img-responsive">
<p class="text-justify" style="font-size:20px;"> 11 new task</p>
<p class="text-center"><a href="" class="btn btn-primary">read more</a></p></marquee>
</div>
</div>
<pre> <span class="glyphicon glyphicon-globe">AREA CHART EXAMPLE</span> </pre>
<div class="row">
<div class="col-md-12">
<p><img src="g2.jpg" class="img-rounded" width="1220px" height="280px"></p>
</div>     
</div>
<pre>update yesterday 11:32PM</pre>
<pre><span class="glyphicon glyphicon-th-large"><strong>data table example</strong></span></pre>
<div class="row">
<div class="col-md-3">
<pre>        show entries</pre>
</div>
<div class="col-md-9">
<form class="navbar-form navbar-right">
<div class="input-group">
<input type="text" class="form-control" placeholder="search here">
<div class="input-group-btn">
<button type="submit" class="btn btn-default">
<i class="glyphicon glyphicon-search"></i>
</button>
</form>
</div>
</div>
</div>
<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#sour">click for show entries</button>
<div id="sour" class="collapse-in">
<div class="row">
<div class="col-md-12">
<table class="table table-striped">
<thead>
<tr>
<th>NAME</th>
<th>POSITION</th>
<th>OFFICE</th>
<th>AGE</th>
<th>START DATE </th>
<th>SALARY</th>
</tr>
</thead>
<tbody>
<tr>
<td>nausher</td>
<td>padra</td>
<td>nausher</td>
<td>padra</td>
<td>padra</td>
<td>naushcom</td>
</tr>
<tr>
<td>padra</td>
<td>nausher</td>
<td>padrauna</td>
<td>naushcom</td>
<td>padra</td>
<td>naushcom</td>
</tr>
<tr>
<td>padra</td>
<td>nausher</td>
<td>padrauna</td>
<td>naushcom</td>
<td>padra</td>
<td>naushcom</td>
</tr>
<tr>
<td>padra</td>
<td>nausher</td>
<td>padrauna</td>
<td>naushcom</td>
<td>padra</td>
<td>naushcom</td>
</tr>
<tr>
<td>padra</td>
<td>nausher</td>
<td>padrauna</td>
<td>naushcom</td>
<td>padra</td>
<td>naushcom</td>
</tr>
<tr>
<td>padra</td>
<td>nausher</td>
<td>padrauna</td>
<td>naushcom</td>
<td>padra</td>
<td>naushcom</td>
</tr>
<tr>
<td>padra</td>
<td>nausher</td>
<td>padrauna</td>
<td>naushcom</td>
<td>padra</td>
<td>naushcom</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
<div class="row">
<div class "col-md-12">

<ul class="pagination">
<ul class="pager">
<center><li class="active"><a href="">0</a></li>
<li><a href="link6.jpg">1</a></li>
<li><a href="link7.jpg">2</a></li>
<li><a href="link8.jpg">3</a></li>
<li><a href="link1.jpg">4</a></li>
<li><a href="link2.jpg">5</a></li>
<li><a href="link3.jpg">6</a></li>
<li><a href="link4.jpg">7</a></li>
<li><a href="link5.jpg">8</a></li></center>

<ul class="pager">
<li class="previous"><a href="link4.jpg">previous</a>
</li>
<li class="next"><a href="link5.jpg">next</a>
</li>
</ul>
</ul>
</ul>
</div>
</div>
<pre>update today 12:00PM</pre>
<div class="footer">
<div class="col-md-4 col-md-offset-4">
<br>
<p>$#64; copyright 2018 !! design by NAUSHER</p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
